PORT_NUMBER_DEV = 5000

MONGODB_CONNECTION_STRING_URL = mongodb+srv://ahmedaalee013:arapnOH9gl9DvDso@cluster0.kuuv6dk.mongodb.net/Cluster0?retryWrites=true&w=majority


JWT_SECRET = thisisasecret
JWT_EXPIRES_IN = 5m

FRONTEND_URL = http://localhost:3000